spring.application.name=Weather
spring.datasource.url=jdbc:postgresql://localhost:5432/forecast
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
weather.api.key=ecd5eddecfc5ae1bf0667d186c6bafff
weather.api.url=https://api.openweathermap.org/data/2.5/weather
